{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-core": "6.14.0",
    "datepicker": "0.0.0",
    "express": "4.17.3",
    "fs": "0.0.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "react": "^16.9.0",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.9.0",
    "react-vis": "^1.11.7",
    "sql.js": "0.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint ."
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
